<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="ru" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="ru" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <title>Page Title</title>

    <link href="css/external.css" rel="stylesheet">
    <link href="css/internal.css" rel="stylesheet">

    <!-- jquery подключаем в шапке т.к. какой-то js может быть внутри компонентов -->
    <script src="js/jquery/jquery.min.js" type="text/javascript"></script>

    <!--[if lte IE 8]>
        <script src="js/html5shiv/html5shiv.min.js" type="text/javascript"></script>
    <![endif]-->
</head>